# ece-backstage

./: README.md  build.gradle
src/main/java/sc/ece/backstage/: BackstageApplication.java
src/main/java/sc/ete/backstage/: BackstageApplication.java
src/main/java/sc/ete/backstage/config/: MyRedisConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  TokenWebSecurityConfig.java  WebMvcConfiguration.java
src/main/java/sc/ete/backstage/controller/: AuthorityController.java  ClassInfoController.java  ClassTargetController.java  CourseDetailsController.java  CourseTeacherController.java  DepartTargetController.java  DepartmentController.java  OssController.java  QuestionAnswerController.java  QuestionController.java  QuestionManageController.java  QuestionManageTargetController.java  RoleAuthorityController.java  RoleController.java  StudentCourseController.java  StudentInfoController.java  TeacherInfoController.java  UserController.java  UserRoleController.java
src/main/java/sc/ete/backstage/entity/: Authority.java  ClassInfo.java  ClassTarget.java  CourseDetails.java  CourseTeacher.java  DepartTarget.java  Department.java  Question.java  QuestionAnswer.java  QuestionManage.java  QuestionManageTarget.java  Role.java  RoleAuthority.java  SecurityUser.java  StudentCourse.java  StudentInfo.java  TeacherInfo.java  User.java  UserRole.java
src/main/java/sc/ete/backstage/exception/: MyException.java  MyGlobalExceptionHandler.java
src/main/java/sc/ete/backstage/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
src/main/java/sc/ete/backstage/handler/: MyMetaObjectHandler.java  StudentExcelHandler.java
src/main/java/sc/ete/backstage/mapper/: AuthorityMapper.java  ClassInfoMapper.java  ClassTargetMapper.java  CourseDetailsMapper.java  CourseTeacherMapper.java  DepartTargetMapper.java  DepartmentMapper.java  QuestionAnswerMapper.java  QuestionManageMapper.java  QuestionManageTargetMapper.java  QuestionMapper.java  (+7 more)
src/main/resources/: application-dev.yaml
src/main/resources/mapper/: ClassMapper.xml  ClassTargetMapper.xml  CourseDetailsMapper.xml  DepartmentMapper.xml  QuestionManageMapper.xml  QuestionManageTargetMapper.xml  QuestionMapper.xml  RoleAuthorityMapper.xml  StudentCourseMapper.xml  TeacherInfoMapper.xml  UserRoleMapper.xml
src/test/java/sc/ece/backstage/: BackstageApplicationTests.java
src/test/java/sc/ete/backstage/: BackstageApplicationTests.java
(+78 files in other folders)
