plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'sc.ete'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    //使用本地maven仓库 + 阿里云远程仓库
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.2'
    implementation 'com.baomidou:mybatis-plus-generator:3.4.0'
    implementation 'org.apache.velocity:velocity-engine-core:2.3'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.4'
    implementation 'io.springfox:springfox-swagger2:2.7.0'
    implementation 'io.springfox:springfox-swagger-ui:2.7.0'
    implementation 'io.jsonwebtoken:jjwt:0.7.0'
    implementation 'cn.hutool:hutool-all:5.7.9'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.apache.commons:commons-pool2:2.6.0'
    //解决JWT生成：java.lang.NoClassDefFoundError: javax/xml/bind/DatatypeConverter
    //JAXB API是java EE 的API，因此在java SE 9.0 中不再包含这个 Jar 包。
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0'
    implementation 'javax.activation:activation:1.1.1'
    //excel操作
    implementation 'com.alibaba:easyexcel:2.1.1'
    //aliyun oss
    implementation 'com.aliyun:aliyun-sdk-vod-upload:1.4.13'
    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.10.1'


}

test {
    useJUnitPlatform()
}
